<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Venture Capital I - VenCap I" />
    <meta name="author" content="Venture Capital + Private Equity" />
    <meta name="description" content="Venture Capital + Private Equity" />
    <link rel="shortcut icon" href="http://f.cl.ly/items/1M0V3d0U0j3m0g2S3e3V/favicon.ico"/>
    <title>VenCap I: Venture Capital + Private Equity</title>
    <style type="text/css" media="screen">
      body {
        background-color: #white;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 800px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 1000px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 17px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <p><h1>VenCap I<br>Venture Capital + Private Equity</h1></p>
      <img scr="http://f.cl.ly/items/223z021A2I1H43391T3w/max_98a41170d518733bc14cab7535f68bd7.jpg">
      <a href="mailto:info@bitcoinhf.com?Subject=VenCap%20I info" target="_top">Contact</a>
      <br><p>Any requests. You are always welcome!</p>
      <a href="/map"><img src="https://cdn0.iconfinder.com/data/icons/simple-seo-and-internet-icons/512/location_oplimization-512.png" width="48" height="48"><br>Unique location</a>
      <div id="suggestions">
        <br>
        <a href="http://vencapi.com/">VenCap 1.</a> &#9733; VenCap I. Venture Capital + Private Equity
       <p>2015. Monaco.</b></p>
      </div>

    </div>
  </body>
</html>
